# demo

./: pom.xml
src/main/java/com/demo/common/controller/: BaseController.java
src/main/java/com/demo/common/utils/: JspFormatLib.java
src/main/java/com/demo/login/service/: LoginMgrService.java  LoginMgrServiceImpl.java
src/main/java/com/demo/login/web/: LoginMgrContrller.java
src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/demo/css/: demo.css
src/main/webapp/demo/lib/: FomatLib.tld
